2024-05-05 21:30:11: empty string!!!2024-05-05 21:30:53: empty string!!!2024-05-05 21:49:59: empty string!!!2024-05-05 21:49:59: empty string!!!2024-05-05 21:50:34: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\registroAsistencias\librerias\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\registroAsistencias\librerias\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\registroAsistencias\librerias\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
2024-05-05 21:50:34: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\registroAsistencias\librerias\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\registroAsistencias\librerias\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\registroAsistencias\librerias\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
